{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-7LEJ8K7;User ID=sa;Password=SQLadmin1;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "LibraryDBSqlConnectionLaptop": "Server=PZ-LAPTOP;Database=LibraryDB_API;Trusted_Connection=True;MultipleActiveResultSets=True;Encrypt=False",
    "LibraryDBSqlConnectionPClocaldb": "Data Source=(localdb)\\MSSQLLocalDB;Database=LibraryDB_API;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "LibraryDBSqlConnectionPCSQLSERVER": "Data Source=DESKTOP-7LEJ8K7;Database=LibraryDB_API;User ID=sa;Password=SQLadmin1;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}

